<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:padding="@dimen/_30sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_first_logo" />

        <ImageView
            android:padding="@dimen/_30sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_sec_logo" />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/primary_app_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="पशु आहार\n
शबरी कृषी प्रतिष्टान संचलित\n,
कृषी विज्ञान केंद्र, सोलापूर." />

</LinearLayout>